<!DOCTYPE html>
<html>
    <head>
        <title>check out</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/components/header.css">
        <link rel="stylesheet" href="styles/pages/checkout.css">
    </head>
    <body>
        <div class="header">
        </div>
        <div class="checkout-row">
            <div class="checkout-left"></div>
            <div class="checkout-right"></div>
        </div>
        <script type="module" src="js/pages/checkWishlist.js"></script>
    </body>

</html>